# pfe

./: Dockerfile  PFE.csproj  PFE.slnx  Program.cs  appsettings.json
Controllers/: AbsencesController.cs  CongesController.cs  DepartementsController.cs  DetailrapportsController.cs  EmployesController.cs  EquipesController.cs  HeuresupsController.cs  HomeController.cs  JourferiesController.cs  PeripheriquesController.cs  PlanningsController.cs  PointagesController.cs  RetardsController.cs  SortieanticipeesController.cs  StrategiedegroupesController.cs
Models/: Absence.cs  AuditLogEntry.cs  Bucket.cs  BucketsAnalytic.cs  BucketsVector.cs  Conge.cs  CustomOauthProvider.cs  Departement.cs  Detailrapport.cs  Employe.cs  Equipe.cs  ErrorViewModel.cs  FlowState.cs  Heuresup.cs  Identity.cs  Instance.cs  Jourferie.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  OauthAuthorization.cs  OauthClient.cs  OauthClientState.cs  OauthConsent.cs  Object.cs  OneTimeToken.cs  Peripherique.cs  Planning.cs  Pointage.cs  PostgresContext.cs  RefreshToken.cs  Retard.cs  S3MultipartUpload.cs  S3MultipartUploadsPart.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  SchemaMigration1.cs  Session.cs  (+7 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Absences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Conges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Detailrapports/: Create.cshtml  (+4 more)
(+51 files in other folders)
